spring.datasource.url= jdbc:mariadb://tp3dr4db.cqweg0jwxtqd.sa-east-1.rds.amazonaws.com:3306/ATDR4db
spring.datasource.username= admin
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8081
