spring.datasource.url= jdbc:mariadb://database-1.cxkndq4fmulf.us-east-1.rds.amazonaws.com:3306/database-1
spring.datasource.username= admin
spring.datasource.password= pedro123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

amazonProperties.endpointUrl = https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey = AKIA4H3ZSHSMWWPD5PPA
amazonProperties.secretKey = 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
amazonProperties.bucketName = dr4-s3-bucket-pedro